<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_5"
    android:layout_marginStart="@dimen/dp_5"
    android:fontFamily="@font/roboto"
    android:textColor="@color/black"
    app:chipCornerRadius="@dimen/dp_20" />